# cartPole_set:
#   names:
#     - CartPole-v1
#     - custom_gym:cartpole-half-gravity-v0

# Cartpole_double_pole_set:
#   names:
#     - LongdpoleEnv-v0
#     - LongdpoleEnv-v1

Atari_set_1:
  names:
    - SpaceInvaders-ram-v0
    - DemonAttack-ram-v0

Atari_set_2:
  names:
    - Centipede-ram-v0
    - DemonAttack-ram-v0
